<!DOCTYPE html>
<html>

<head>
    <title>donation sample</title>
</head>

<style>

    .amount_holder .money_input {
        color: black;
        margin: 0 auto;
        position: relative;
        text-align: center;
        font-size: 55px;
        height: 62px;
        z-index: 1;
    }
    .amount_holder .money_input .amount_currency {
        display: inline-block;
        font-size: 24px;
        vertical-align: top;
        margin-top: 5px;
        font-family: "PayPalSansBig-Light", Helvetica Neue, Arial, sans-serif;
    }
    .amount_holder .money_input .amount_currency:not(:root:root) {
        margin-top: 10px;
    }
    .amount_holder .money_input .amount_currency .amount_currency_symbol {
        color: #666666;
    }
    .amount_holder .money_input .amount_number {
        display: inline-block;
        height: 62px;
        color: black;
        font-family: "PayPalSansBig-Light", Helvetica Neue, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        line-height: 1em;
        font-size: 1em;
        outline: none;
        width: 110px;
        font-weight: 200;
        border: 0;
        text-align: left;
        padding: 0;
        vertical-align: top;
        background-color: transparent;
    }

    .donate-voucher-ctas {
        margin-bottom: 12px;
    }
    .amount_holder {
        margin: 15px auto;
    }
    .amount_holder :invalid {
        box-shadow: none;
    }
    .amount_holder :-moz-submit-invalid {
        box-shadow: none;
    }
    .amount_holder :-moz-ui-invalid {
        box-shadow: none;
    }
    .amount_holder .money_input {
        color: black;
        margin: 0 auto;
        position: relative;
        text-align: center;
        font-size: 55px;
        height: 62px;
        z-index: 1;
    }
    .amount_holder .money_input .amount_currency {
        display: inline-block;
        font-size: 24px;
        vertical-align: top;
        margin-top: 5px;
        font-family: "PayPalSansBig-Light", Helvetica Neue, Arial, sans-serif;
    }
    .amount_holder .money_input .amount_currency:not(:root:root) {
        margin-top: 10px;
    }
    .amount_holder .money_input .amount_currency .amount_currency_symbol {
        color: #666666;
    }
    .amount_holder .money_input .amount_number {
        display: inline-block;
        height: 62px;
        color: black;
        font-family: "PayPalSansBig-Light", Helvetica Neue, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        line-height: 1em;
        font-size: 1em;
        outline: none;
        width: 110px;
        font-weight: 200;
        border: 0;
        text-align: left;
        padding: 0;
        vertical-align: top;
        background-color: transparent;
    }
    .amount_holder .money_input .amount_number::-webkit-inner-spin-button,
    .amount_holder .money_input .amount_number::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    .amount_holder .money_input .amount_number:focus[value=""] {
        text-align: right;
    }
    .amount_holder p {
        font-weight: 400;
        font-size: 18px;
        margin: 0 auto;
    }
    .ppvx_btn {
        background-color: #0070ba;
        border-radius: 1.5rem;
        border: 0.0625rem solid #0070ba;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 0.9375rem;
        line-height: 1.5rem;
        font-family: "PayPalSansSmall-Regular", Helvetica Neue, Arial, sans-serif;
        font-weight: normal;
        font-weight: 700;
        min-width: 6rem;
        padding: 0.6875rem 1.4375rem;
        text-align: center;
        text-decoration: none;
        transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
    }
    .btn-wide {
        max-width: 350px;
        width: 100%;
    }


    .donate_wrapper {
        width: 350px;
        padding: 40px 10px 30px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid #b7bcbf;
    }
    .donationAmount-input {
        border:none;border-right:0px; border-top:0px; boder-left:0px; boder-bottom:0px;width: 300px; font-size: 50px;text-align:right;
    }

</style>


<body>
    <h1>Donate sample</h1>
<!--    pattern="[0-9]+([\.,][0-9]+)?" type=number-->

    <div class="donate_wrapper">
        <div class="container">
        <input  step="0.01" min="0.00" aria-label="Donation Amount" type="text" id="donationAmount" name="donationAmount" class="donationAmount-input"
                autocomplete="off"  data-testid="currencyAmount" placeholder="0.00"  pattern="[0-9]*" class="amount_number validate"
               value="0">
        ICX
        <div class="ppvx_col-12 ppvx_d-flex ppvx_justify-content-center"><button class="ppvx_btn btn-wide" id="payWithICX" pa-marked="1">Donate with ICX</button> </div>
        </div>
    </div>

    <script>
        function inputNumberFormat(obj) {
            obj.value = comma(uncomma(obj.value));
        }

        function comma(str) {
            str = String(str);

            return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
        }

        function uncomma(str) {
            str = String(str);
            str = str.replace(/^0[\d]+/g, '')
            return str.replace(/,/gi, '');
        }

        function setInputFilter(textbox, inputFilter) {
            ["input", "keydown", "keyup", "mousedown", "mouseup", "select", "contextmenu", "drop"].forEach(function(event) {
                textbox.addEventListener(event, function() {
                    if (inputFilter(this.value)) {
                        this.oldValue = this.value;
                        this.oldSelectionStart = this.selectionStart;
                        this.oldSelectionEnd = this.selectionEnd;
                    } else if (this.hasOwnProperty("oldValue")) {
                        this.value = this.oldValue;
                        this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
                    }
                });
            });
        }
        function measureText(pText, pFontSize, pFamily, pWeight) {
            let lDiv = document.createElement('div');

            document.body.appendChild(lDiv);

            if (pFamily != null) {
                lDiv.style.fontFamily = pFamily;
            }
            if (pWeight != null) {
                lDiv.style.fontWeight = pWeight;
            }
            lDiv.style.fontSize = "" + pFontSize + "px";
            lDiv.style.position = "absolute";
            lDiv.style.left = -1000;
            lDiv.style.top = -1000;

            lDiv.innerHTML = pText;

            let lResult = {
                width: lDiv.clientWidth,
                height: lDiv.clientHeight
            };

            document.body.removeChild(lDiv);
            lDiv = null;

            return lResult;
        }
        function fitText(el){

            let text = el.value;
            let fsize = parseInt(el.style['font-size']) + 2;
            let measured = measureText(text, fsize);
            let el_width = parseInt(el.style.width);
            if (measured.width > el_width){
                console.log('reducing');
                while(true){
                    fsize = parseInt(el.style['font-size']);
                    let m = measureText(text, fsize );
                    if(m.width > el_width){
                        el.style['font-size'] =  --fsize + 'px';
                    }
                    else{
                        break;
                    }
                }
            }
            else if (measured.width < el_width){

                // console.log('increasing');
                // while(true){
                //     fsize = parseInt(el.style['font-size']);
                //     let m = measureText(text, fsize);
                //     console.log(m.width + " / " + el_width);
                //     // if (m.width > 0 ) {
                //     //     console.log(m.width + " / " + el_width);
                //     //     if (m.width < el_width - 4) { // not sure why -4 is needed (often)
                //     //         // el.css('font-size', ++fsize + 'px');
                //     //         el.style['font-size'] = ++fsize + 'px';
                //     //     } else {
                //     //         break;
                //     //     }
                //     // }
                // }
            }
            console.log("fsize= " + fsize);
        }


        function addCommas(nStr) {
            nStr = uncomma(nStr);

            nStr += '';
            var x = nStr.split('.');
            var x1 = x[0];
            var x2 = x.length > 1 ? '.' + x[1] : '';
            var rgx = /(\d+)(\d{3})/;
            while (rgx.test(x1)) {
                x1 = x1.replace(rgx, '$1' + ',' + '$2');
            }
            return x1 + x2;
        }


        // Restrict input to digits and '.' by using a regular expression filter.
        setInputFilter(document.getElementById("donationAmount"), function(value) {
            let element = document.getElementById("donationAmount")
            // element.style["font-size"] = scaleFontSize(element);
            if (element.value < 0) {
                element.value = 0;
            }
            fitText(element);
            element.value = addCommas(value);
            // cmaComma(element);
            // return /^-?\d*[\.,]?\d*$/.test(value);
            // return addCommas(value);

        });

    </script>
    <br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>--------------------</p>
    <p><b>HAS_ACCOUNT</b> - Requests for whether iconex has any icon wallet.</p>
    <button id="request-has-account">REQUEST_HAS_ACCOUNT</button>
    <p id="response-has-account">> Result : </p>

    <p>--------------------</p>
    <p><b>HAS_ADDRESS</b> - Requests for whether iconex has the icon wallet with specific address.</p>
    <p>ICX Address : <input id="request-has-address-data" type="text" placeholder="hx23ada4a4b444acf8706a6f50bbc9149be1781e13" /></p>
    <button id="request-has-address">REQUEST_HAS_ADDRESS</button>
    <p id="response-has-address">> Result : </p>

    <p>--------------------</p>
    <p><b>ADDRESS</b> - Requests for the address to use for service.</p>
    <button id="request-address">REQUEST_ADDRESS</button>
    <p id="response-address">> Selected ICX Address : </p>

    <p>--------------------</p>
    <p><b>JSON-RPC</b> - Requests for calling standard ICON JSON-RPC API.</p>
    <p>* User confirmation is required.</p>
    <form id="request-score-form">
        <p>
            <input type="radio" id="json-rpc-0" name="json-rpc" value="custom" onclick="setRequestScoreForm()" checked
                disabled>
            <label for="json-rpc-0">Custom</label>
            <input type="radio" id="json-rpc-1" name="json-rpc" value="read-only" onclick="setRequestScoreForm()"
                disabled>
            <label for="json-rpc-1">Read Only</label>
            <input type="radio" id="json-rpc-2" name="json-rpc" value="send-transaction" onclick="setRequestScoreForm()"
                disabled>
            <label for="json-rpc-2">Send Transaction *</label>
            <input type="radio" id="json-rpc-3" name="json-rpc" value="icx-transfer" onclick="setRequestScoreForm()"
                disabled>
            <label for="json-rpc-3">ICX Transfer *</label>
        </p>
    </form>
    <p>Param Data: <br><textarea id="score-data" rows="10"></textarea></p>
    <button id="request-score">REQUEST_JSON-RPC</button>
    <p>> Result : <br><textarea id="response-score" rows="10"></textarea></p>

    <p>--------------------</p>
    <p><b>Signing</b> - Request for only signing tx hash. (User confirmation is always required.)</p>
    <p>Tx Hash : <input id="signing-data" type="text" placeholder="9babe5d2911e8e42dfad72a589202767f95c6fab49523cdc16279a7b8f82eab2" /></p>
    <button id="request-signing">REQUEST_SIGNING</button>
    <p id="response-signing">> Signature : </p>

    <script src="http://cdn.jsdelivr.net/gh/icon-project/icon-sdk-js@latest/build/icon-sdk-js.web.min.js"></script>
    <script>
        var iconService = window['icon-sdk-js']
        var IconWallet = iconService.IconWallet
        var IconAmount = iconService.IconAmount
        var IconConverter = iconService.IconConverter
        var IconBuilder = iconService.IconBuilder

        var requestHasAccount = document.getElementById("request-has-account")
        var responseHasAccount = document.getElementById("response-has-account")

        var requestHasAddress = document.getElementById("request-has-address")
        var requestHasAddressData = document.getElementById("request-has-address-data")
        var responseHasAddress = document.getElementById("response-has-address")

        var requestAddress = document.getElementById("request-address")
        var responseAddress = document.getElementById("response-address")

        var requestScore = document.getElementById("request-score")
        var requestScoreForm = document.getElementById("request-score-form")
        var responseScore = document.getElementById("response-score")

        var requestSigning = document.getElementById("request-signing")
        var responseSigning = document.getElementById("response-signing")

        var sendAddress = document.getElementById("send-address")
        var sendAmount = document.getElementById("send-amount")
        var scoreData = document.getElementById("score-data")
        var signingData = document.getElementById("signing-data")

        var jsonRpc0 = document.getElementById("json-rpc-0")
        var jsonRpc1 = document.getElementById("json-rpc-1")
        var jsonRpc2 = document.getElementById("json-rpc-2")
        var jsonRpc3 = document.getElementById("json-rpc-3")

        window.addEventListener("ICONEX_RELAY_RESPONSE", eventHandler, false);

        function sleep (delay) {
            let start = new Date().getTime();
            while (new Date().getTime() < start + delay);
        }



        function eventHandler(event) {
            var type = event.detail.type
            var payload = event.detail.payload
            console.log("event type=" + type);
            switch (type) {
                case "RESPONSE_HAS_ACCOUNT":
                    responseHasAccount.innerHTML = "> Result : " + payload.hasAccount + " (" + typeof payload.hasAccount + ")";
                    break
                case "RESPONSE_HAS_ADDRESS":
                    responseHasAddress.innerHTML = "> Result : " + payload.hasAddress + " (" + typeof payload.hasAddress + ")";
                    break
                case "RESPONSE_ADDRESS":
                    fromAddress = payload
                    responseAddress.innerHTML = "> Selected ICX Address : " + payload;
                    jsonRpc0.disabled = false
                    jsonRpc1.disabled = false
                    jsonRpc2.disabled = false
                    jsonRpc3.disabled = false

                    sleep(1000);

                    sendtx();
                    break
                case "RESPONSE_JSON-RPC":
                    responseScore.value = JSON.stringify(payload);
                    break
                case "CANCEL_JSON-RPC":
                    // sendtx();
                    responseScore.value = null;
                    break
                case "RESPONSE_SIGNING":
                    signingData.value = null
                    responseSigning.innerHTML = "> Signature : " + JSON.stringify(payload);
                    break
                case "CANCEL_SIGNING":
                    signingData.value = null
                    responseSigning.value = "> Signature : ";
                    break

                default:
            }
        }

        function setRequestScoreForm() {
            var data = new FormData(requestScoreForm);
            var type = '';
            for (const entry of data) { type = entry[1] };
            switch (type) {
                case 'read-only':
                    var callBuilder = new IconBuilder.CallBuilder;
                    var readOnlyData = callBuilder
                        .from(fromAddress)
                        .to('cx43f59485bd34d0c7e9312835d65cb399f6d29651')
                        .method("hello")
                        .build()
                    scoreData.value = JSON.stringify({
                        "jsonrpc": "2.0",
                        "method": "icx_call",
                        "params": readOnlyData,
                        "id": 50889
                    })
                    break;

                case 'send-transaction':
                    var callTransactionBuilder = new IconBuilder.CallTransactionBuilder;
                    var callTransactionData = callTransactionBuilder
                        .from(fromAddress)
                        .to("cxb20b5ff06ba50aef42c7832958af59f9ae0651e7")
                        .nid(IconConverter.toBigNumber(3))
                        .timestamp((new Date()).getTime() * 1000)
                        .stepLimit(IconConverter.toBigNumber(1000000))
                        .version(IconConverter.toBigNumber(3))
                        .method('createToken')
                        .params({
                            "price": IconConverter.toHex(10000),
                            "tokenType": IconConverter.toHex(2)
                        })
                        .build()
                    scoreData.value = JSON.stringify({
                        "jsonrpc": "2.0",
                        "method": "icx_sendTransaction",
                        "params": IconConverter.toRawTransaction(callTransactionData),
                        "id": 50889
                    })
                    break;

                case 'icx-transfer':
                    var icxTransactionBuilder = new IconBuilder.IcxTransactionBuilder;
                    var icxTransferData = icxTransactionBuilder
                        .from(fromAddress)
                        .to("hx522bff55a62e0c75a1b51855b0802cfec6a92e84")
                        .nid(IconConverter.toBigNumber(3))
                        .value(IconAmount.of(1, IconAmount.Unit.ICX).toLoop())
                        .timestamp((new Date()).getTime() * 1000)
                        .version(IconConverter.toBigNumber(3))
                        .stepLimit(IconConverter.toBigNumber(100000))
                        .build();
                    let params = IconConverter.toRawTransaction(icxTransferData)
                    params['data'] = "";
                    console.log(params);

                    scoreData.value = JSON.stringify({
                        "jsonrpc": "2.0",
                        "method": "icx_sendTransaction",
                        "params": params,
                        "id": 50889
                    })
                    break;
                default:
            }
        }

        function donate_me(){
            getAddress();
            sendtx();
        }
        function getAddress(){
            window.dispatchEvent(new CustomEvent('ICONEX_RELAY_REQUEST', {
                detail: {
                    type: 'REQUEST_ADDRESS'
                }
            }))
        }

        function sendtx(){
            console.log("START sendtx()");
            var icxTransactionBuilder = new IconBuilder.IcxTransactionBuilder;

            let donationAmount = parseFloat(uncomma(document.getElementById("donationAmount").value));
            console.log(donationAmount);
            let amount = IconAmount.of(donationAmount, IconAmount.Unit.ICX).toLoop();
            let nid = 80
            console.log("amount="+amount + " / nid="+nid);

            var icxTransferData = icxTransactionBuilder
                .from(fromAddress)
                .to("hx04d669879227bb24fc32312c408b0d5503362ef0")
                .nid(IconConverter.toBigNumber(nid))
                .value(amount)
                .timestamp((new Date()).getTime() * 1000)
                .version(IconConverter.toBigNumber(3))
                .stepLimit(IconConverter.toBigNumber(1000000))
                .build();

            let params = IconConverter.toRawTransaction(icxTransferData)
            params['data'] = "";
            console.log(params);

            scoreData.value = JSON.stringify({
                "jsonrpc": "2.0",
                "method": "icx_sendTransaction",
                "params": params,
                "id": 50889
            })


            var parsed = JSON.parse(scoreData.value)
            responseScore.value = null;

            if (parsed.method === "icx_sendTransaction" && !fromAddress) {
                alert('Select the ICX Address')
                return
            }
            console.log(parsed);



            window.dispatchEvent(new CustomEvent('ICONEX_RELAY_REQUEST', {
                detail: {
                    type: 'REQUEST_JSON-RPC',
                    payload: parsed
                }
            }))
        }

        requestHasAccount.onclick = function () {
            window.dispatchEvent(new CustomEvent('ICONEX_RELAY_REQUEST', {
                detail: {
                    type: "REQUEST_HAS_ACCOUNT"
                }
            }))
        }

        requestHasAddress.onclick = function () {
            window.dispatchEvent(new CustomEvent('ICONEX_RELAY_REQUEST', {
                detail: {
                    type: 'REQUEST_HAS_ADDRESS',
                    payload: requestHasAddressData.value || requestHasAddressData.placeholder
                }
            }))
        }

        document.getElementById("payWithICX").onclick = function () {
            window.dispatchEvent(new CustomEvent('ICONEX_RELAY_REQUEST', {
                detail: {
                    type: 'REQUEST_ADDRESS'
                }
            })

            )
        }

        requestScore.onclick = function () {
            responseScore.value = null;

            if (!scoreData.value) {
                alert('Check the param data')
                return
            }

            var parsed = JSON.parse(scoreData.value)
            if (parsed.method === "icx_sendTransaction" && !fromAddress) {
                alert('Select the ICX Address')
                return
            }

            window.dispatchEvent(new CustomEvent('ICONEX_RELAY_REQUEST', {
                detail: {
                    type: 'REQUEST_JSON-RPC',
                    payload: parsed
                }
            }))
        }

        requestSigning.onclick = function () {
            if (!fromAddress) {
                alert('Select the ICX Address')
                return
            }

            window.dispatchEvent(new CustomEvent('ICONEX_RELAY_REQUEST', {
                detail: {
                    type: 'REQUEST_SIGNING',
                    payload: {
                        from: fromAddress,
                        hash: signingData.value || signingData.placeholder,
                    }
                }
            }))
        }

    </script>
</body>
</html>
